1.what are data structure and why are they important?
- Data structure are the way to store ,define,retrieve manipulate data in a format.
the importance of data structures are they make code efficient and easy to understand.
2.Explain the difference between mutable and immutable data types with examples.
- in python,the mutable data structure with data structure are list dictionaries and sets.
mutable data types are those data types which can be changed after creating .
on the other ,in python immutable data type are those data types which cannot be changed after creating.like tuples.
3.what are the main differnce between list and tuple in python?
- in python,the main difference between list and python is that since both list and tuple are data types whic used to store data in it.list are those data types which hold data mutabally which value can be changed after creating where as on the other hand tuple are immutable which no changes can be made after creating tuple.
4. describe how dictionary store data .
- in python ,dictionary store data in the form of key value pair.
for example: my_dict={"name":hiba,"age":22,"country":india}
a dictionary is a oredered collection of value which mutable and does not allow any duplicate values.

5.why might you use a set instead of a list in python
- 3 Reasons to Use Sets over Lists.
 Unlike lists, sets do not store ordered data.
 sets cannot contain duplicates
Processing speed matters.
6.what is a string and how is it differnt from a list?
- string is a sequence of character in python whereas a list is a sequence of item which could be anythinh string also.
7.how do tuple insur data integrity in python?
- tuple are immutable which means once it has been created no changes can be made after .thus tuple insure data integrity in python .

8.what is a hash table,and how does it

relate to dictionaries in python.
- a hash table is a data structure whic stores data in a associative manner.in hash table,stored in a array format.
Hash tables or has maps in Python are implemented through the built-in dictionary data type. The keys of a dictionary in Python are generated by a hashing function. The elements of a dictionary are not ordered and they can be changed.

9.can lists contain different data types in python.
- yes.list can be stored mix type of data types.list can also stored mix data type like boolean float.
10.explain why strings are immutable in python
- string are immutable in python for security reasons .since string  is immutable it is safe for multithreading.
11.what are advantages  do dictionaries  offer over lists for certain tasks?
- list can contain duplicate elements.	 dictionary cannot contain duplicate keys.
Slicing can be done in list.	Slicing cannot be done in dictionary.
12.describe a scenario where using a tuple would be preferable over a list
- for concept like multithreading where security is preferrred  over anything else.beacause tuple is immutable and changes cannot be applied after creating whereas list is a data types where frequent chamges are made and have less security.
13.how do sets handle duplicate values in python?
- in sets ,no duplicate values are allowed.every elements in set should be unique.
14.how does the "in" keyword work differntly for lists and dictionaries?
- the in keyword in python is used to check for membership but it works for lists and dictionaries
list: when used with a list,the in keyword checks if a value present as an element in the list
dictionaries:the in keyword check if a value is a keyword in the dictionaris it does not check the values unless exlicitly instructed to
15.can you modify the elements of a tuple ?exaplin why or why not.
- no.you cannot modify the elements of tuple because tuple are immutable once a tuple are created its elements cannot be changed added or removed.
16.what is a nested dictionary and give an example of its uses?
- a nested dictionary in python ia a dictionary that contain another dictionary as its values.this structure is useful for organizing and storing herachical or complex data.
17.describe the time complexity of accesing elements in a dictionary.
- the time complexity of accessing elements in a dictionary in python is typically 0(1) on average.
18.in what situations are list preferred over dictionaries
- list are prefered over dictionary in situation where sequential or orderd data management is important or when you dont need to associate keys with values.
19.why dictionaries considered unordered and how does that affect data retrieval?
- Dictionaries are considered unordered because they are primarily designed for fast key-based access, not to maintain order
however,Dictionaries can be used to improve data retrieval by allowing for efficient lookups and indexing of large datasets. For example, a dictionary can be used to index a dataset by key fields, which allows for quick data retrieval based on those keys.
20.explain the differnce between a list and a dictionary in term of data retrieval.
- A list is an ordered collection of items, whereas a dictionary is an unordered data collection in a key: value pair. Elements from the list can be accessed using the index, while the elements of the dictionary can be accessed using keys

In [ ]:
# 1.write a code to create a string with your and print.
name="hiba"
 print(name)

hiba

In [ ]:
#2.write a code to find the length of the string"hello world".
name="hello world"
print(len(name))

11

In [ ]:
#3.write a code to slice the first 3 character from the string"python programing.
name="python programing"
print(name[ :3])

pyt

In [ ]:
#4.write a code to convert the string "hello" to uppercase.
name ="hello"
name.upper()

'HELLO'

In [ ]:
#5.write a code to replace thw word "apple" with "orange" from a string "i like apple"
name="i like apple"
name.replace("apple","orange")

'i like orange'

In [ ]:
#6.write a create a list with numbers 1 to print it
list=[1,2,3,4,5]
print(list)

[1, 2, 3, 4, 5]

In [ ]:
#7.write a code  to append the number 10 to a list[1,2,3,4]
list=[1,2,3,4]
list.append(10)
print(list)

[1, 2, 3, 4, 10]

In [ ]:
#8. write a code to remove 3 from the list [1,2,3,4,5]
list=[1,2,3,4,5]
list.remove(3)
print(list)

[1, 2, 4, 5]

In [ ]:
#9.write a code to access a second element from a list[a,b,c,d]
list=['a','b','c','d']
list[1]

'b'

In [ ]:
#10.write a code to reverse a list[10,20,30 ,40,50]
list=[10,20,30,40,50]
list.reverse()
print(list)

[50, 40, 30, 20, 10]

In [ ]:
#11. write a code to create a tuple with elements 10,20,30 and print it
tuple=(10,20,30)
print(tuple)

(10, 20, 30)

In [3]:
#12.write a code to access the first element of the tuple('apple'),banana,'cherry')
tuple=('apple','banana','cherry')
print(tuple[0])

apple

In [4]:
#13.write a code to count how many times the number 2 appears in the tuple(1,2,3,2,4,2)
tuple=(1,2,3,2,4,2)
tuple.count(2)

3

In [5]:
#14.write a code to find the index of the elements "cat" in the tuple("dog","cat","rabbit")
tuple=("dog","cat","rabbit")
tuple.index("cat")

1

In [6]:
#15.write a code to check if the elements "banana" is in the tuple("apple","orange","banana")
tuple=("banana","orange","apple")
"banana" in tuple

True

In [7]:
#16. write a code to create a set with elements 1,2,3,4,4 and print it.
set={1,2,3,4,5}
print(set)

{1, 2, 3, 4, 5}

In [8]:
type(set)

set

In [11]:
#17.write a code to add the elements 6 to the set{1,2,3,4}
set={1,2,3,4}
set.add(6)
print(set)

{1, 2, 3, 4, 6}

In [12]:
#18. write a code to create a tuple with elements 10,20,30 and print it
tuple=(10,20,30)
print(tuple)

(10, 20, 30)

In [13]:
#19..write a code to access the first element of the tuple('apple'),banana,'cherry')
tuple=('apple','banana','cherry')
print(tuple[0])

apple

In [14]:
#20..write a code to count how many times the number 2 appears in the tuple(1,2,3,2,4,2)
tuple=(1,2,3,2,4,2)
tuple.count(2)

3

In [15]:
#21.write a code to find the index of the elements "cat" in the tuple("dog","cat","rabbit")
tuple=("dog","cat","rabbit")
tuple.index("cat")

1

In [16]:
#22.write a code to check if the elements "banana" is in the tuple("apple","orange","banana")
tuple=("banana","orange","apple")
"banana" in tuple

True

In [17]:
#23.write a code to create a set with elements 1,2,3,4,4 and print it.
set={1,2,3,4,5}
print(set)

{1, 2, 3, 4, 5}

In [18]:
#24.write a code to add the elements 6 to the set{1,2,3,4}
set={1,2,3,4}
set.add(6)
print(set)

{1, 2, 3, 4, 6}